1422421543780	Copy compilation unit
1422421556822	Rename type 'MenuItemOpen'
1422421765665	Delete element
1422421774083	Copy compilation unit
1422421784718	Rename type 'MenuFile'
1422421868478	Copy compilation unit
1422421888986	Rename type 'MenuItemExit'
1422422188410	Copy compilation unit
1422422198212	Rename type 'MenuItemExitAction'
1422422808409	Delete element
1422422849955	Delete element
1422422931245	Delete element
1422423955005	Delete element
1422425534267	Delete element
1422513575916	Delete element
1422514194454	Rename resource 'images.png'
